#!/bin/bash
counter=1
tickers=('AUDCAD' 'AUDCHF' 'AUDJPY' 'AUDNZD' 'AUDSGD' 'CADCHF' 'CADHKD' 'CADJPY' 'CHFJPY' 'CHFSGD' 'EURAUD' 'EURCAD' 'EURCHF' 'EURCZK' 'EURDKK' 'EURGBP' 'EURHKD' 'EURHUF' 'EURJPY' 'EURNOK' 'EURNZD' 'EURPLN' 'EURRUB' 'EURSEK' 'EURSGD' 'EURTRY' 'GBPAUD' 'GBPCAD' 'GBPCHF' 'GBPJPY' 'GBPNZD' 'HKDJPY' 'NZDCAD' 'NZDCHF' 'NZDJPY' 'SGDJPY' 'TRYJPY' 'USDCNH' 'USDCZK' 'USDDKK' 'USDHDK' 'USDHUF' 'USDILS' 'USDMXN' 'USDNOK' 'USDPLN' 'USDRON' 'USDRUB' 'USDSEK' 'USDSGD' 'USDTHB' 'USDTRY' 'USDZAR' 'ZARJPY')
while [ $counter -le ${#tickers[@]}]
do
psql -c "DROP TABLE "${tickers[$counter]}
((counter++))
done
echo All done
