#!/bin/bash
counter=0
tickers=('USDJPY' 'USDCHF' 'USDCAD' 'NZDUSD' 'GBPUSD' 'EURUSD' 'AUDUSD' 'XAGUSD' 'XAUUSD' 'DIESELCMDUSD' 'BRENTCMDUSD' 'LIGHTCMDUSD' 'GASCMDUSD' 'COPPERCMPUSD' 'AUDCAD' 'AUDCHF' 'AUDJPY' 'AUDNZD' 'AUDSGD' 'CADCHF' 'CADHKD' 'CADJPY' 'CHFJPY' 'CHFSGD' 'EURAUD' 'EURCAD' 'EURCHF' 'EURCZK' 'EURDKK' 'EURGBP' 'EURHKD' 'EURHUF' 'EURJPY' 'EURNOK' 'EURNZD' 'EURPLN' 'EURRUB' 'EURSEK' 'EURSGD' 'EURTRY' 'GBPAUD' 'GBPCAD' 'GBPCHF' 'GBPJPY' 'GBPNZD' 'HKDJPY' 'NZDCAD' 'NZDCHF' 'NZDJPY' 'SGDJPY' 'TRYJPY' 'USDCNH' 'USDCZK' 'USDDKK' 'USDHDK' 'USDHUF' 'USDILS' 'USDMXN' 'USDNOK' 'USDPLN' 'USDRON' 'USDRUB' 'USDSEK' 'USDSGD' 'USDTHB' 'USDTRY' 'USDZAR' 'ZARJPY')

while [ $counter -le ${#tickers[@]} ]
do
psql "Prices" -c "CREATE TABLE "${tickers[$counter]}"(time TIMESTAMP, "${tickers[$counter]}"_Bid NUMERIC, "${tickers[$counter]}"_ASK NUMERIC, "${tickers[$counter]}"_VolBid NUMERIC, "${tickers[$counter]}"_VolAsk NUMERIC);"
((counter++))
done
echo All done
